{
  "name": "doro-app",
  "packageManager": "yarn@4.9.2",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "yarn clean && yarn workspaces foreach -W -pt run build",
    "serve": "node dist/main.bundle.js"
  },
  "devDependencies": {
    "rimraf": "^6.0.1"
  }
}
