{
  "configurations": [
    {
      "name": "Debug Doro-Web",
      "request": "launch",
      "type": "msedge",
      "url": "http://localhost:5000/",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
